* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: inherit;
  text-decoration: none;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.footer {
  width: 100%;
  max-width: 100%;
  background-color: rgb(33, 37, 41);
  height: 70px;
  justify-content: center;
}

.website {
  max-width: 100%;
  padding: 30px 100px;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 14.5px;
}

.footer__right {
  display: flex;
  gap: 10px;
}

.points {
  text-decoration: underline;
}

@media only screen and (max-width: 575px) {
  .website {
    flex-direction: column;
    gap: 10px;
  }
  .footer {
    min-height: 80px;
    height: 100%;
  }
}
header {
  max-width: 100%;
  background-color: rgb(33, 37, 41);
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  color: white;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
}

.navbar__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: rgba(255, 255, 255, 0.55);
  font-weight: 400;
  padding-right: 50px;
}

.nav_butn {
  color: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 60px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  display: none;
  font-size: 20px;
}

.nav__right__text {
  cursor: pointer;
  font-weight: 100;
  padding-left: 30px;
}

.nav__link:hover {
  color: rgba(255, 255, 255, 0.75);
}

.dropdown1 {
  width: 150px;
  border: 1px solid white;
  line-height: 20px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7px;
  padding-left: 17px;
  color: black;
  font-size: 17px;
  background-color: white;
  margin-top: 50px;
  gap: 10px;
  display: none;
}

.dropdown2 {
  width: 180px;
  border: 1px solid white;
  line-height: 20px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7px;
  padding-left: 17px;
  color: black;
  font-size: 17px;
  background-color: white;
  margin-top: 50px;
  gap: 10px;
  display: none;
}

.dropdownlist {
  cursor: pointer;
}

.dropdownlist:hover .dropdown1 {
  display: flex;
  width: 150px;
  border: 1px solid white;
  line-height: 20px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7px;
  padding-left: 17px;
  color: black;
  font-size: 17px;
  background-color: white;
  margin-top: 100px;
  gap: 10px;
}
.dropdownlist:hover .dropdown2 {
  display: flex;
  width: 180px;
  border: 1px solid white;
  line-height: 20px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7px;
  padding-left: 17px;
  color: black;
  font-size: 17px;
  background-color: white;
  margin-top: 100px;
  gap: 10px;
}

#caret {
  font-size: 13px;
  margin-left: 4px;
}

@media only screen and (max-width: 991px) {
  .nav_butn {
    display: flex;
  }
  .navbar__list {
    display: none;
  }
  .navbar {
    max-width: 800px;
  }
}
@media only screen and (max-width: 767px) {
  .navbar {
    max-width: 550px;
  }
}
.mission {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
}

.mission__container {
  margin-top: 90px;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission__heading {
  font-size: 42px;
  text-align: center;
  max-width: 600px;
}

.mission__text {
  margin-top: 10px;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  max-width: 680px;
  color: #6c757d;
}

.mission__butn {
  margin-top: 30px;
  width: 170px;
  height: 45px;
  border-radius: 7px;
  border: none;
  font-size: 19px;
  color: white;
  background-color: #0d6efd;
  cursor: pointer;
  transition: 0.3s;
}

.mission__butn:hover {
  background-color: #0b5ed7;
}

.founding {
  max-width: 100%;
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  background-color: rgb(248, 249, 250);
}

.founding__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  padding-bottom: 0px;
}

.founding__left {
  width: 1500px;
  width: 100%;
  padding-right: 40px;
}

.founding__img {
  width: 100%;
  width: 500px;
  border-radius: 7px;
  height: 100%;
}

.founding__right {
  gap: 50px;
}

.founding__heading {
  font-size: 35px;
}

.founding__text {
  font-size: 23px;
  color: #6c757d;
  line-height: 30px;
}

@media only screen and (max-width: 1199px) {
  .founding__img {
    width: 100%;
    width: 420px;
    border-radius: 7px;
    height: 100%;
  }
  .founding__container {
    padding: 100px 150px 0px 150px;
  }
  .founding__right {
    width: 600px;
    height: 250px;
  }
  .founding__left {
    width: 1500px;
    width: 100%;
    padding-right: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .founding__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .founding__img {
    width: 100%;
    width: 600px;
    border-radius: 7px;
    height: 100%;
    margin-bottom: 30px;
  }
  .founding__right {
    width: 500px;
    height: 250px;
  }
}
@media only screen and (max-width: 766px) {
  .founding__img {
    width: 100%;
    width: 450px;
    border-radius: 7px;
    height: 100%;
    margin-bottom: 30px;
  }
  .founding__right {
    width: 400px;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 579px) {
  .founding__img {
    width: 100%;
    max-width: 500px;
    border-radius: 7px;
    min-height: 100%;
    margin-bottom: 30px;
  }
  .founding__right {
    max-width: 600px;
    width: 100%;
    height: 100%;
  }
  .founding__left {
    padding-right: 0px;
  }
  .founding__container {
    padding: 40px;
    padding-bottom: 0px;
  }
}
.growth__right {
  padding-right: 20px;
}

.growth {
  padding-bottom: 100px;
}

.team {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(248, 249, 250);
  padding-top: 100px;
  padding-bottom: 130px;
}

.team__text {
  text-align: center;
}

.team__heading {
  font-size: 35px;
  line-height: 50px;
}

.team__content {
  font-size: 22px;
  color: #6c757d;
}

.team__img {
  border-radius: 100%;
  margin-bottom: 30px;
  width: 100%;
}

.team__card__head {
  font-size: 20px;
}

.team__card__text {
  font-size: 18px;
  line-height: 40px;
  font-style: italic;
  color: #6c757d;
  text-align: center;
}

.team__card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.team__card {
  display: flex;
  justify-content: start;
  padding-top: 50px;
  gap: 120px;
  max-width: 100%;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.team__img1 {
  max-width: 500px;
  width: 100%;
}

@media only screen and (max-width: 1199px) {
  .team__card {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 120px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }
  .team__card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    margin-right: 80px;
    margin-left: 80px;
  }
}
@media only screen and (max-width: 784px) {
  .team__card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
.contact {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact__form {
  width: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(248, 249, 250);
  margin-top: 50px;
  border-radius: 9px;
}

.contact__form__inside {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  padding-bottom: 50px;
}

.contact__title {
  text-align: center;
  margin-top: 40px;
}

.contact__heading {
  font-size: 40px;
}

.contact__text {
  font-size: 21px;
  color: #6c757d;
  line-height: 40px;
}

.contact__form__input {
  max-width: 75%;
  width: 80%;
  border: none;
  border: 1px solid #d9dadc;
  margin-top: 20px;
  height: 60px;
  border-radius: 7px;
  padding-left: 10px;
}

.textarea {
  margin-top: 20px;
  border-radius: 7px;
  border: 1px solid #d9dadc;
  max-width: 75%;
  width: 80%;
  padding-left: 10px;
  padding-top: 20px;
  font-size: 15px;
}

.contact__butn {
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  height: 50px;
  width: 75%;
  max-width: 75%;
  border-radius: 7px;
  margin-top: 20px;
  color: white;
  font-size: 20px;
  opacity: 0.65;
}

#contact__font {
  color: white;
  border: 1px solid #0d6efd;
  background-color: #0d6efd;
  padding: 14px;
  border-radius: 7px;
  font-size: 20px;
  margin-bottom: 14px;
}

.contact__below {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: 1140px;
}

.contact__card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  max-width: 220px;
  margin-right: 40px;
}

.contact__card__heading {
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
}

.contact__card__text {
  font-size: 17px;
  color: #6c757d;
  list-style: 20px;
  line-height: 25px;
}

@media only screen and (max-width: 1199px) {
  .contact__below {
    max-width: 960px;
  }
}
@media only screen and (max-width: 992px) {
  .contact__below {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact__card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 300px;
    max-width: 300px;
    margin-right: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .contact__card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 200px;
    max-width: 200px;
    margin-right: 40px;
  }
  .contact__below {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .contact__card {
    min-height: 100%;
    width: 200px;
    max-width: 200px;
  }
  .contact__below {
    padding-left: 20px;
    padding-right: 20px;
    min-height: 100%;
    max-width: 100%;
    width: 100%;
  }
}
.template {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(33, 37, 41);
  padding-top: 90px;
}

.template__container {
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.template__right {
  max-width: 560px;
  margin-right: 50px;
}

.template__heading {
  color: white;
  font-size: 50px;
}

.template__text {
  padding-top: 10px;
  font-size: 19px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 30px;
}

.start {
  color: white;
  font-size: 18px;
  margin-right: 30px;
  background-color: #0d6efd;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 8px;
  max-width: 160px;
  border: 1px solid #0d6efd;
  padding: 13px 30px;
}

.learn {
  max-width: 160px;
  color: white;
  font-size: 18px;
  padding: 13px 30px;
  margin-right: 20px;
  background-color: rgb(33, 37, 41);
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid white;
}

.template__butn {
  margin-top: 30px;
  max-width: 590px;
  display: flex;
}

.learn:hover {
  background-color: white;
  color: black;
  transition: 0.3s;
}

.start:hover {
  background-color: #0b5ed7;
  transition: 0.3s;
}

.template__left {
  max-width: 420px;
  margin-left: 13px;
}

.template__img {
  max-width: 100%;
  border-radius: 8px;
}

@media only screen and (max-width: 1199px) {
  .template__left {
    display: none;
  }
  .template__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .template__container {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
}
@media only screen and (max-width: 575px) {
  .template__butn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 590px;
    width: 100%;
    padding-left: 50px;
  }
  .template__right {
    max-width: 500px;
  }
  .template__container {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  .start {
    margin-bottom: 15px;
    padding: 10px 20px;
    max-width: 450px;
    width: 100%;
  }
  .learn {
    padding: 10px 20px;
    max-width: 450px;
    width: 100%;
    margin-bottom: 15px;
  }
}
.title {
  max-width: 100%;
  height: auto;
}

.title__container {
  max-width: 100%;
  display: flex;
  margin-right: 10px;
  margin: 100px 0px 100px 100px;
}

.title__heading {
  font-size: 31px;
  font-weight: bold;
  max-width: 500px;
  width: 500px;
  margin-right: 47px;
}

.title__content {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.featured__title {
  max-width: 300px;
}

.title__text {
  line-height: 25px;
  font-size: 17px;
}

.title__large {
  font-size: 20px;
  line-height: 40px;
}

.title__icon {
  width: 70px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  margin-bottom: 13px;
  background-color: rgb(13, 110, 253);
  color: white;
  font-size: 20px;
}

.title__icon1 {
  width: 78px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  margin-bottom: 13px;
  background-color: rgb(13, 110, 253);
  color: white;
  font-size: 20px;
}

.title__img {
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .title__heading {
    font-size: 35px;
    font-weight: bold;
    max-width: 100%;
    margin-bottom: 30px;
    display: flex;
    text-align: center;
    padding-right: 140px;
  }
  .title__container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 80px;
  }
  .title__content {
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .title__heading {
    font-size: 35px;
    font-weight: bold;
    max-width: 100%;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 82px;
  }
  .featured__title {
    max-width: 450px;
  }
  .title__container {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.text {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 249, 250);
}

.text__main {
  max-width: 600px;
  padding-top: 100px;
  margin: 20px;
}

.text__content {
  font-size: 27px;
  line-height: 38px;
  text-align: center;
}

.text__below {
  max-width: 600px;
}

.text__img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
}

.text__below {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding-bottom: 100px;
}

.slash {
  font-size: 16px;
  font-weight: 700;
  color: rgb(13, 110, 253);
}

.below__text {
  font-weight: 700;
}

.blog {
  max-width: 100%;
}

.blog__main {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog__title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 530px;
  margin-left: 300px;
  margin-bottom: 50px;
}

.blog__heading {
  font-size: 35px;
  padding-bottom: 10px;
}

.blog__text {
  font-size: 23px;
  text-align: center;
  line-height: 33px;
  color: #6c757d;
}

.card {
  width: 30%;
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.17);
  border-radius: 7px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card__img {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.blog__post {
  padding-top: 18px;
  padding-left: 25px;
  padding-right: 10px;
}

.news {
  width: 45px;
  background-color: rgb(13, 110, 253);
  border-radius: 20px;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 3px;
  text-align: center;
  margin-bottom: 10px;
}

.blog__post__title {
  font-size: 20px;
  margin-bottom: 13px;
}

.blog__post__text {
  line-height: 25px;
  font-size: 18px;
}

.card__footer {
  margin-top: 85px;
  display: flex;
}

.muted__text {
  color: #6c757d;
}

.muted__text__heading {
  font-size: 15px;
  margin-bottom: 5px;
}

.blog__cards {
  display: flex;
  gap: 50px;
  cursor: pointer;
}

.card__footer2 {
  margin-top: 35px;
  display: flex;
}

.card__footer3 {
  margin-top: 37px;
  display: flex;
}

.blog__sign {
  width: 100%;
  background-color: rgb(13, 110, 253);
  border-radius: 10px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
}

.blog__form {
  display: flex;
}

.blog__left {
  padding-right: 200px;
}

.blog__left__heading {
  color: white;
  font-size: 30px;
  line-height: 50px;
}

.blog__left__text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15.5px;
}

.blog__input {
  font-size: 17px;
  height: 40px;
  width: 250px;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: none;
  padding-left: 10px;
}

.blog__butn {
  height: 40px;
  width: 80px;
  background-color: rgb(13, 110, 253);
  border: 1px solid white;
  border-radius: 7px;
  color: white;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.blog__butn:hover {
  background-color: #f8f9fa;
  color: black;
  cursor: pointer;
  transition: 0.2s;
}

.blog__right__text {
  line-height: 40px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 15.5px;
}

@media only screen and (max-width: 1199px) {
  .card__footer2 {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 1199px) {
  .card__footer2 {
    margin-top: 0px;
  }
  .blog__main {
    width: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog__title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-left: 200px;
    margin-bottom: 50px;
  }
  .card {
    width: 250px;
    height: 500px;
  }
  .blog__sign {
    width: 850px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog__left {
    padding-right: 0px;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  .blog__left__text {
    text-align: center;
    font-size: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .blog__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 600px;
    height: 650px;
  }
  .blog__title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    margin-right: 200px;
    margin-bottom: 50px;
  }
  .card__footer {
    margin-top: 100px;
  }
  .card__footer2 {
    margin-top: 70px;
    display: flex;
  }
  .card__footer3 {
    margin-top: 100px;
    display: flex;
  }
  .blog__sign {
    width: 600px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog__left {
    padding-right: 0px;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  .blog__left__text {
    text-align: center;
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .blog__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 450px;
    height: 550px;
  }
  .blog__title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    margin-right: 200px;
    margin-bottom: 50px;
  }
  .card__footer3 {
    margin-top: 65px;
    display: flex;
  }
  .card__footer2 {
    margin-top: 30px;
    display: flex;
  }
  .card__footer {
    margin-top: 80px;
    display: flex;
  }
  .blog__sign {
    width: 450px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog__left {
    padding-right: 0px;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  .blog__left__text {
    text-align: center;
    font-size: 18px;
  }
}
@media only screen and (max-width: 575px) {
  .card {
    max-width: 450px;
    width: 100%;
    min-height: 550px;
    height: 100%;
  }
  .blog__main {
    max-width: 100%;
    width: 100%;
  }
  .blog__title {
    max-width: 500px;
    width: 100%;
  }
  .card__footer2 {
    margin-top: 20px;
  }
  .blog__sign {
    max-width: 450px;
    width: 100%;
    min-height: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog__left {
    padding-right: 0px;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  .blog__left__text {
    text-align: center;
    font-size: 18px;
  }
  .blog__input {
    font-size: 15px;
    height: 40px;
    max-width: 200px;
    width: 100%;
  }
  .blog__butn {
    height: 40px;
    max-width: 60px;
    width: 100%;
  }
  .blog__form {
    max-width: 280px;
    width: 100%;
    display: flex;
  }
}
.pricing {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 249, 250);
  flex-direction: column;
  padding-bottom: 70px;
}

.pricing__title {
  margin-top: 100px;
}

.pricing__heading {
  font-size: 45px;
  font-weight: bold;
}

.pricing__content {
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  color: #6c757d;
}

.pricing__card__inside {
  border: 1px solid rgba(0, 0, 0, 0.17);
  max-width: 320px;
  width: 320px;
  padding: 40px 0px 40px 60px;
  border-radius: 7px;
  background-color: white;
}

.pricing__card {
  margin-bottom: 20px;
  margin-top: 40px;
  max-width: 1100px;
  display: flex;
  gap: 50px;
}

.pricing__mon {
  display: flex;
}

.pricing__mon__ins {
  font-size: 60px;
  font-weight: bold;
}

.pricing__month {
  margin-top: 30px;
  line-height: 40px;
  font-size: 18px;
  color: #6c757d;
}

.pricing__free {
  color: #6c757d;
  font-size: 15px;
  font-weight: bold;
}

.muted__list {
  display: flex;
  line-height: 35px;
}

#pricing__font {
  margin-top: 13px;
  margin-right: 7px;
  font-size: 10px;
  color: rgb(13, 110, 253);
}

#pricing__font__muted {
  margin-top: 13px;
  margin-right: 7px;
  font-size: 10px;
  color: #6c757d;
}

.pricing__butn {
  margin-top: 20px;
  max-width: 230px;
  border: 1px solid rgb(13, 110, 253);
  border-radius: 7px;
  color: rgb(13, 110, 253);
  padding: 10px 20px;
  text-align: center;
  font-size: 17px;
  margin-bottom: 10px;
}

.pricing__butn:hover {
  cursor: pointer;
  color: white;
  background-color: rgb(13, 110, 253);
  transition: 0.2s;
}

#pricing__star {
  color: rgb(255, 193, 7);
}

.pricing__card__heading2 {
  display: flex;
  gap: 5px;
}

.pricing__pro {
  font-weight: bold;
}

.diff__text {
  font-weight: bold;
  font-size: 17px;
}

.pricing__butn__dif {
  color: white;
  background-color: rgb(13, 110, 253);
  margin-top: 20px;
  max-width: 230px;
  border: 1px solid rgb(13, 110, 253);
  border-radius: 7px;
  padding: 10px 20px;
  text-align: center;
  font-size: 17px;
  margin-bottom: 10px;
}

.pricing__butn__dif:hover {
  cursor: pointer;
  color: white;
  background-color: #0b5ed7;
  transition: 0.2s;
}

.muted__text {
  font-size: 17px;
}

.normal__text {
  font-size: 17px;
}

@media only screen and (max-width: 1199px) {
  .pricing__card__inside {
    max-width: 400px;
    width: 400px;
    padding: 40px 0px 40px 60px;
  }
  .pricing__card {
    margin-bottom: 20px;
    margin-top: 40px;
    max-width: 900px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 991px) {
  .pricing__card {
    margin-bottom: 20px;
    margin-top: 40px;
    max-width: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
  }
  .pricing__card__inside {
    max-width: 600px;
    width: 100%;
    padding: 40px 0px 40px 60px;
  }
  .pricing__butn__dif {
    max-width: 490px;
  }
  .pricing__butn {
    max-width: 490px;
  }
}
@media only screen and (max-width: 767px) {
  .pricing__card {
    margin-bottom: 20px;
    margin-top: 40px;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
  }
  .pricing__card__inside {
    max-width: 400px;
    width: 100%;
    padding: 40px 0px 40px 60px;
  }
  .pricing__butn__dif {
    max-width: 300px;
  }
  .pricing__butn {
    max-width: 310px;
  }
}
@media only screen and (max-width: 575px) {
  .pricing__card {
    margin-bottom: 20px;
    margin-top: 40px;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    min-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .pricing__card__inside {
    max-width: 400px;
    width: 100%;
    padding: 40px 0px 40px 60px;
    min-height: 100%;
  }
  .pricing__butn__dif {
    max-width: 300px;
    margin-right: 20px;
  }
  .pricing__butn {
    max-width: 310px;
    margin-right: 20px;
  }
}/*# sourceMappingURL=main.css.map */