.template{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(33, 37,41,1);
    padding-top: 90px;
}
.template__container{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.template__right{
    max-width: 560px;
    margin-right: 50px;
}
.template__heading{
    color: white;
    font-size: 50px;
}
.template__text{
    padding-top: 10px;
    font-size: 19px;
    color: rgba(255, 255,255,0.5);
    line-height: 30px;
}
.start{
    color: white;
    font-size: 18px;
    margin-right: 30px;
    background-color: #0d6efd;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 8px;
    max-width: 160px;
    border: 1px solid #0d6efd;
    padding: 13px 30px;
}
.learn{
    max-width: 160px;
    color: white;
    font-size: 18px;
    padding: 13px 30px;
    margin-right: 20px;
    background-color:rgba(33, 37,41,1) ;
    cursor: pointer;
    border-radius: 8px; 
    border: 1px solid white;
}
.template__butn{
    margin-top: 30px;
    max-width: 590px;
    display: flex;
}
.learn:hover{
    background-color: white;
    color: black;
    transition: 0.3s;
}
.start:hover{
    background-color: #0b5ed7;
    transition: 0.3s;
}
.template__left{
    max-width: 420px;
    margin-left: 13px;
}
.template__img{
    max-width: 100%;
    border-radius: 8px;
}
@media only screen and (max-width: 1199px){
    .template__left{
        display: none;
    } 
    .template__right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .template__container{
        max-width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }
}
@media only screen and (max-width: 575px){
    .template__butn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 590px;
        width: 100%;
        padding-left: 50px;
    }
    .template__right{
        max-width: 500px;
    }
    .template__container{
        max-width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }
.start{
    margin-bottom: 15px;
    padding: 10px 20px;
    max-width: 450px;
    width: 100%;
    
}
.learn{
    padding: 10px 20px;
    max-width: 450px; 
    width: 100%;
    margin-bottom: 15px;
}
}
// Title section
.title{
    max-width: 100%;
    height: auto;   
}
.title__container{
    max-width: 100%;
    display: flex;
    margin-right: 10px;
    margin: 100px 0px 100px 100px ;
}
.title__heading{
    font-size: 31px;
    font-weight: bold;
    max-width: 500px;
    width: 500px;
    margin-right: 47px;
}
.title__content{
   max-width: 1200px;
display: flex;
flex-wrap: wrap;
gap: 40px;
}
.featured__title{
max-width: 300px;
}
.title__text{
   line-height: 25px;
   font-size: 17px; 
}
.title__large{
    font-size: 20px;
    line-height: 40px;
}
.title__icon{
    width: 70px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
  margin-bottom: 13px;
  background-color: rgba(13,110,253,1);
  color: white;
  font-size: 20px;
}
.title__icon1{
    width: 78px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
  margin-bottom: 13px;
  background-color: rgba(13,110,253,1);
  color: white;
  font-size: 20px;
}
.title__img{
    width: 100%;
}
@media only screen and (max-width: 991px){
    .title__heading{
        font-size: 35px;
        font-weight: bold;
       max-width: 100%;
        margin-bottom: 30px;
        display: flex;
      text-align: center;
      padding-right: 140px;
        
      
    }
    .title__container{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        margin-left:80px ;
    }
    .title__content{
        max-width: 800px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 40px;
     }
}
@media only screen and (max-width: 767px){
   
     .title__heading{
        font-size: 35px;
        font-weight: bold;
       max-width: 100%;
       width: 100%;
        margin-bottom: 30px;
        padding-left: 82px;
        
    }
    .featured__title{
        max-width: 450px;
        }
        .title__container{
            max-width: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
        }
}
// Text section
.text{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(248, 249, 250, 1);
}
.text__main{
    max-width: 600px;
    padding-top: 100px;
    margin: 20px;
}
.text__content{
    font-size: 27px;
    line-height: 38px;
    text-align: center;
}
.text__below{
    max-width: 600px;
}
.text__img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
}
.text__below{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
padding-bottom: 100px;
}
.slash{
    font-size: 16px;
    font-weight: 700;
    color: rgba(13, 110,253,1)
}
.below__text{
    font-weight: 700;
}
// Blog section
.blog{
    max-width: 100%;

}
.blog__main{
    width: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.blog__title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 530px;
    margin-left: 300px;
    margin-bottom: 50px;
}
.blog__heading{
    font-size: 35px;
    padding-bottom: 10px;
}
.blog__text{
    font-size: 23px;
    text-align: center;
    line-height: 33px;
    color: #6c757d;
}
.card{
    width: 30%;
    height: 500px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-radius: 7px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

}
.card__img{
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.blog__post{
    padding-top: 18px;
    padding-left: 25px;
    padding-right: 10px;

}
.news{
    width: 45px;
    background-color: rgba(13, 110, 253, 1);
    border-radius: 20px;
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 3px;
    text-align: center;
    margin-bottom: 10px;
}
.blog__post__title{
    font-size: 20px;
    margin-bottom: 13px;
}
.blog__post__text{
    line-height: 25px;
    font-size: 18px;
}
.card__footer{
    margin-top: 85px;
    display: flex;
}
.muted__text{
 color: #6c757d;
}
.muted__text__heading{
    font-size: 15px;
    margin-bottom: 5px;
}
.blog__cards{
    display: flex;
    gap: 50px;
    cursor: pointer;
}


.card__footer2{
    margin-top: 35px;
    display: flex;
}
.card__footer3{
    margin-top: 37px;
    display: flex;
}
.blog__sign{
    width: 100%;
    background-color: rgba(13, 110, 253, 1);
    border-radius: 10px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
}
.blog__form{
    display: flex;
}
.blog__left{
    padding-right: 200px;
}
.blog__left__heading{
    color: white;
    font-size: 30px;
    line-height: 50px;
}
.blog__left__text{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15.5px;
}
.blog__input{
    font-size: 17px;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    padding-left: 10px;
}
.blog__butn{
    height: 40px;
    width: 80px;
    background-color:rgba(13, 110, 253, 1) ;
    border: 1px solid white;
    border-radius: 7px;
    color: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    
}
.blog__butn:hover{
background-color: #f8f9fa;
color: black;
cursor: pointer;
transition: 0.2s;
}
.blog__right__text{
    line-height: 40px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15.5px;
}
@media only screen and (max-width: 1199px){
    .card__footer2{
        margin-top: 60px;
    }  
}
@media only screen and (max-width: 1199px){
    .card__footer2{
        margin-top: 0px;
        
    }
    .blog__main{
        width: 100%;
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .blog__title{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        margin-left: 200px;
        margin-bottom: 50px;
    }
    .card{
        width: 250px;
        height: 500px;
    }
    .blog__sign{
        width: 850px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog__left{
        padding-right:0px;
        margin-bottom: 30px;
        padding-left: 20px;
    }
    .blog__left__text{
        text-align: center;
        font-size: 18px;
    }

}
@media only screen and (max-width: 991px){
    .blog__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.card{
    width: 600px;
    height: 650px;
}
.blog__title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    margin-right: 200px;
    margin-bottom: 50px;
}
.card__footer{
    margin-top: 100px;
}
.card__footer2{
    margin-top: 70px;
    display: flex;
}
.card__footer3{
    margin-top: 100px;
    display: flex;
}

.blog__sign{
    width: 600px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog__left{
    padding-right:0px;
    margin-bottom: 30px;
    padding-left: 20px;
}
.blog__left__text{
    text-align: center;
    font-size: 18px;
}
}
@media only screen and (max-width: 767px){
    .blog__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.card{
    width: 450px;
   height: 550px;
}
.blog__title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    margin-right: 200px;
    margin-bottom: 50px;
}
.card__footer3{
    margin-top: 65px;
    display: flex;
}
.card__footer2{
    margin-top: 30px;
    display: flex;
}
.card__footer{
    margin-top: 80px;
    display: flex;
}
.blog__sign{
    width: 450px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog__left{
    padding-right:0px;
    margin-bottom: 30px;
    padding-left: 20px;
}
.blog__left__text{
    text-align: center;
    font-size: 18px;
}
}
@media only screen and (max-width: 575px){
    .card{
        max-width: 450px;
        width: 100%;
        min-height: 550px;
        height: 100%;
    }
    .blog__main{
        max-width: 100%;
        width: 100%;
    }
    .blog__title{
        max-width: 500px;
        width: 100%;
    }
    .card__footer2{
margin-top: 20px;
    }
    .blog__sign{
        max-width: 450px;
        width: 100%;
        min-height: 280px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog__left{
        padding-right:0px;
        margin-bottom: 30px;
        padding-left: 20px;
    }
    .blog__left__text{
        text-align: center;
        font-size: 18px;
    }
    .blog__input{
        font-size: 15px;
        height: 40px;
        max-width: 200px;
        width: 100%;
      
    }
    .blog__butn{
        height: 40px;
        max-width: 60px;
        width: 100%;
     
    }
    .blog__form{
        max-width: 280px;
        width: 100%;
        display: flex;
    }
}